{
  "name": "read-and-read",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1610642462.1bcdc1e",
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-google-signin-button": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
